<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/settings"
        android:title="@string/preferences" />
    <item android:id="@+id/sendtest"
        android:title="@string/sendtest" />
    <item android:id="@+id/showprefs"
        android:title="Show Prefs" />
</menu>